{
  "name": "maestroprog/saw",
  "description": "Async multi-threading php framework",
  "type": "library",
  "keywords": [
    "framework",
    "async",
    "thread"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Ruslan Yarullin",
      "email": "maestroprog@gmail.com",
      "homepage": "http://yr0.ru/",
      "role": "developer"
    }
  ],
  "support": {
    "email": "maestroprog@gmail.com"
  },
  "require": {
    "qwerty-php/app-interface": "1.0",
    "maestroprog/esockets": "^2.1",
    "maestroprog/di-container": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=7.0",
    "satooshi/php-coveralls": "^1.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:qwerty-php/app-interface.git"
    }
  ],
  "minimum-stability": "beta",
  "autoload": {
    "psr-4": {
      "Maestroprog\\Saw\\": "src/",
      "Maestroprog\\Saw\\Sample\\": "sample/"
    },
    "files": ["src/functions.php"]
  },
  "bin": [
    "bin/controller",
    "bin/worker",
    "bin/debug"
  ]
}